<?xml version="1.0" encoding="UTF-8"?><s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><getDataResponse xmlns="http://www.aduroalliance.com/aduroforms/1.1/formsession"><return><dataContainer><formMetaData xmlns="http://www.aduroalliance.com/aduroforms/1.1/formInstanceMeta"><formInstanceId>konnect_demo</formInstanceId><formInstanceVersion>1.0</formInstanceVersion><formInstanceCreationTimeStamp>2019-07-11T07:39:28</formInstanceCreationTimeStamp><formInstanceOperationMode>N</formInstanceOperationMode><formInstanceDescription>Konnect</formInstanceDescription><formDefinitionId>konnect_demo</formDefinitionId><formDefinitionVersion>1.0</formDefinitionVersion><formDefinitionDescription>Konnect Demo Form</formDefinitionDescription><formDefinitionTitle>Konnect Demo Form</formDefinitionTitle><recipientAccount>heartbhs</recipientAccount></formMetaData><submittedData xmlns="http://www.aduroalliance.com/aduroforms/1.1/formInstanceMeta"><form xmlns="urn:net.healthlink.genericform.model">{dynamicResponse}</form></submittedData></dataContainer></return></getDataResponse></s:Body></s:Envelope>