<?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><for:getDeliveryOptionsResponse xmlns:for="http://www.aduroalliance.com/aduroforms/1.1/formsession"><for:return><for:URL>http://localhost:5000/SubmissionGateway</for:URL><for:messageID>20100228132009</for:messageID><for:recipientAccount>accclaim</for:recipientAccount><for:senderAccount>ma65test</for:senderAccount><for:senderPassword>1</for:senderPassword></for:return></for:getDeliveryOptionsResponse></soapenv:Body></soapenv:Envelope>
